\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline Overview}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline for Chromatin Conformation Prediction\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Test}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Read Aligns}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{NF-$\kappa $B ChIPseq Transcription factor from Zhao, et al 2014}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$\alpha $ ChIPseq in different cell lines from Samuel}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp ChIPseq in from Porse}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp ChIPseq in from Benner}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Check}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{NF-$\kappa $B ChIPseq Transcription factor from Zhao, et al 2014}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$\alpha $ ChIPseq in different cell lines from Samuel}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp ChIPseq in from Porse}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp ChIPseq in from Benner}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peak Calls}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{NF-$\kappa $B ChIPseq Transcription factor from Zhao, et al 2014}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Samuel}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp ChIPseq in from Porse}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp ChIPseq in from Benner}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Component Calls}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Samuel}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp from Porse}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp from Benner}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local Clusters: Direct and Indirect}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Samuel}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp from Porse}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp from Benner}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Motif Calls from Component Calls}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Samuel}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp from Porse}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp from Benner}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Motif Calls from Local Clusters}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Samuel}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp from Porse}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp from Benner}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metainfo}{7}{section.4}}
