\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and Test}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Read Aligns}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{NF-$\kappa $B ChIPseq Transcription factor from Zhao, et al 2014}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$\alpha $ ChIPseq in different cell lines from Samuel}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$\alpha $ ChIPseq in from Porse}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$\alpha $ ChIPseq in from Benner}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Check}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{NF-$\kappa $B ChIPseq Transcription factor from Zhao, et al 2014}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$\alpha $ ChIPseq in different cell lines from Samuel}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$\alpha $ ChIPseq in from Porse}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$\alpha $ ChIPseq in from Benner}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peak Calls}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{NF-$\kappa $B ChIPseq Transcription factor from Zhao, et al 2014}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Samuel}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$\alpha $ ChIPseq in from Porse}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$\alpha $ ChIPseq in from Benner}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Component Calls}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Samuel}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Porse}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Benner}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BiClustering: Direct and Indirect}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Samuel}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Porse}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Benner}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motif Calls}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Samuel}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Porse}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Cebp$$ from Benner}{5}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metainfo}{5}{section.3}}
