\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[demo]{graphicx}
\usepackage{booktabs}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\usepackage{array}
\newcommand\Mark[1]{\textsuperscript#1}
\renewcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textbf{#1}}}%

\begin{document}

<<setup, include=FALSE, cache=TRUE>>=
# set global chunk options
# for figures
opts_chunk$set(fig.path='figs/', fig.align='center', fig.show='hold',
               dev='CairoPDF', out.width='.4\\linewidth')
# replacing "=" into "->" to make it R thing
options(replace.assign=TRUE,width=90)
# caching chunks
opts_chunk$set(cache.extra = R.version,cache.path='cache/')
opts_chunk$set(cache.extra = rand_seed)
@

\begingroup
\centering
{\LARGE Predicting the Chromatin Conformation From ChIPseq CebpE: part 1 (Component Analysis) \\[1.5em]
\large Ricky Lim\Mark{1}, Samuel Collombet\Mark{2}, Agus Salim\Mark{3}, Touati Benoukraf\Mark{1}}\\[1em]
\begin{tabular}{*{3}{>{\centering}p{.25\textwidth}}}
    \Mark{1}Cancer Science Institute of Singapore, National University of Singapore&\Mark{2}Institut de Biologie de l'Ecole Normale Superieur de Paris& \Mark{3}Department of Mathematics and Statistics& \tabularnewline
%National University of Singapore& La Trobe University& National University of Singapore\tabularnewline
%\url{csilr@nus.edu.sg} & \url{samuel.collombet@ens.fr} & \url{A.Salim@latrobe.edu.au} & \url{csitb@nus.edu.sg}
\url{benoukraf@nus.edu.sg}
\end{tabular}\par
\endgroup

<<Rcodes>>=
source('/home/ricky/Rlim/ChromatinConformation/ComponentCalls/ComponentCalls.R')
work_dir = '/home/ricky/Rlim/ChromatinConformation/ComponentCalls/CebpE/'
@

\section{Load Dataset}
Proof-of-concept: We used ChIP-seq peak signals of CebpE in bone marrow cells from Koeffler's Lab.
Here is the quick insight on Cebp Protein from \href{https://pubmedylicious.appspot.com/result/564730861610598://pubmedylicious.appspot.com/result/5073520312713216}{Pubmedylicious}.

<<Dataset>>=
Koeffler_BM_CebpE <- read.table(paste0(work_dir, 
                        'Input/KoefflerLab_BM_ChIPseq_CebpE_mm10_q10rmdup_peaks.xls'), 
                        header=T, sep='\t', row.names=10, skip=28)

p1 <- ggplot(Koeffler_BM_CebpE, aes(x=pileup)) +
        geom_histogram(aes(y = ..density..), fill='#969696', binwidth=25) +
        geom_line(stat='density', alpha=0.5, size=1.5) +
        scale_x_continuous(breaks=seq(0,450, 25)) + 
        ggtitle('Distribution of ChIP-seq Peaks (Koeffler_BM_CebpE)')+
        xlab('Score')
ggsave('figs/Koeffler_BM_CebpE_CountChipSeqPeaks.pdf', p1)

#summary(Koeffler_BM_CebpE$pileup)
#summary(log10(Koeffler_BM_CebpE$pileup))
p2 <- ggplot(Koeffler_BM_CebpE, aes(x=pileup)) +
        geom_histogram(aes(y = ..density..), fill='#969696', binwidth=.05) +
        geom_line(stat='density', alpha=0.5, size=1.5) +
        scale_x_log10(breaks=seq(25,450, 50)) + 
        ggtitle('Distribution of Log-Transformed ChIP-seq Peaks (Koeffler_BM_CebpE)') +
        xlab('Score')
ggsave('figs/Koeffler_BM_CebpE_CountChipSeqPeaks_log.pdf', p2)

#grid.arrange(p1, p2, ncol=2)
#p <- arrangeGrob(p1,p2, ncol=2)
#ggsave('figs/Koeffler_BM_CebpE_CountChipSeqPeaks.pdf', p)


@

\clearpage
\begin{figure}[!htbp]
    \includegraphics[width=6in, height=3in]{figs/Koeffler_BM_CebpE_CountChipSeqPeaks.pdf}
    \\
    \includegraphics[width=6in, height=3in]{figs/Koeffler_BM_CebpE_CountChipSeqPeaks_log.pdf}
    \caption{Distibution of ChIPseq Peak Pileup Scores.}
    \label{fig:DistributionChipPeak}
\end{figure}
\clearpage

\section{Models Fitted on ChIP-seq Peaks}
Here, we attempt to fit ChIP-seq peaks with Normal, and Negative Binomial distributions. 
Figure ~\ref{fig:modelFitting} demonstrates that Negative Binomial distribution provides better fit with higher loglik (-4978.32), compared to normal distribution with lower loglik of -5429.51.   

<<ModelFits, cache=TRUE>>=
library(MASS)

set.seed(123)
chip_data <- sort(sample(Koeffler_BM_CebpE$pileup, 1000))
n <- length(chip_data)

# fitting with models
normal.par <- fitdistr(chip_data, 'normal')
poisson.par <- fitdistr(chip_data, 'Poisson')
negbi.par <- fitdistr(chip_data, 'negative binomial')

# counts estimates generated by models
normal.estimate <- rnorm(n, normal.par$estimate)
poisson.estimate <- rpois(n, poisson.par$estimate)
negbi.estimate <- rnbinom(n, size=negbi.par$estimate['size'], mu=negbi.par$estimate['mu'])
@

<<PlotModelFits, echo=FALSE>>=
pdf('figs/Koeffler_BM_CebpE_normalModel.pdf', 
    useDingbats=FALSE)
plot(chip_data, sort(normal.estimate),
     xlim = range(1:100), ylim = range(1:100), pch = 20,
     xlab = 'Emperical ChIPseq PileUp', 
     ylab = 'Model Estimates', 
     main = 'ChIPseq Counts Modeled with Normal', bty='n')
abline(0,1, col='red')
legend('topright', paste('loglik: ', round(normal.par$loglik, 2)), bty='n')
dev.off()

pdf('figs/Koeffler_BM_CebpE_poissonModel.pdf', 
    useDingbats=FALSE)
plot(chip_data, sort(poisson.estimate),
     xlim = range(1:100), ylim = range(1:100), pch = 20,
     xlab = 'Emperical ChIPseq PileUp', 
     ylab = 'Model Estimates', 
     main = 'ChIPseq Counts Modeled with Poisson', bty='n')
abline(0,1, col='red')
legend('topright', paste('loglik: ', round(poisson.par$loglik, 2)), bty='n')
dev.off()


pdf('figs/Koeffler_BM_CebpE_negBinomModel.pdf', 
    useDingbats=FALSE)
plot(chip_data, sort(negbi.estimate),
     xlim = range(1:100), ylim = range(1:100), pch = 20,
     xlab = 'Emperical ChIPseq PileUp', 
     ylab = 'Model Estimates', 
     main = 'ChIPseq Counts Modeled with Neg.Binomial', bty='n')
abline(0,1, col='red')
legend('topright', paste('loglik: ', round(negbi.par$loglik, 2)), bty='n')
dev.off()
@

\begin{figure}[!htp]
    \centering
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_normalModel.pdf}}
    %\subfloat{\includegraphics[width = 2in]{ComponentCalls/CebpE/Output/Plots/Koeffler_BM_CebpE_poissonModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_negBinomModel.pdf}}
    \caption{Models Fitting: normal, and neg.binomial. 
             The perfect fit is drawn on the red line, in which the model estimates match perfectly to the empirical observation. 
             The more points lying on this line, the better the fit.
             }
    \label{fig:modelFitting}
\end{figure}
\clearpage

\section{Mixture Models Fitted on ChIP-seq Peaks}

Figure ~\ref{fig:modelFitting} shows that single model is not sufficient to fit the ChIPseq data. 
For this reason, here we fit the mixture models of Normal (Gaussian Mixture Models or GMM) and Negative Binomial distributions (Negative Binomial Models or NBMs). 

\subsection{GMMs Fitted on ChIP-seq Peaks}

<<FitGMMS, results='hide', cache=TRUE>>=

# fit with several k-component-GMMs
GMMs_list_Koeffler_BM_CebpE <- fitMMs(X=Koeffler_BM_CebpE$pileup, max_k=10, model = 'GMM')

@

\subsection{NBMs fitted on ChIPseq Peaks}

<<fitNB, results='hide', cache=TRUE>>=
NBMs_list_Koeffler_BM_CebpE <- fitMMs(X=Koeffler_BM_CebpE$pileup, max_k=10, 'NBM')
@

%\subsubsection{Model Parameters}
<<ModelParameterGMM, echo=FALSE, cache=TRUE>>=

#invisible(lapply(GMMs_list_Koeffler_BM_CebpE, function(x)tidy(summary(x))))

@

\section{Visualization of the Fitted MMs on ChIP-seq distributions}

\subsection{Fitted GMMs Visualized on ChiP-seq distributions}
<<VisualizeFitGMMs, results='hide', message=FALSE, cache=TRUE>>=

visualizeFitMMs(X=Koeffler_BM_CebpE, MMs_list=GMMs_list_Koeffler_BM_CebpE, 
                max_k=10, output_n='figs/Koeffler_BM_CebpE_GMM_ModelVisualization', 
                model = 'GMM', titleName='Koeffler_BM_CebpE') 

@

\begin{figure}[!htp]
    \centering
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp2.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp3.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp4.pdf}}
    \\
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp5.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp6.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp7.pdf}}
    \\
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp8.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp9.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp10.pdf}}
    \caption{ChIPseq Peaks Fit with GMMs Ranging from Two to Ten Components}
    \label{fig:FittingChIPGMM}
\end{figure}
\clearpage

\subsection{Fitted NBMs Visualized on ChiP-seq distributions}

<<VisualizeFitNBMs, results='hide', message=FALSE, cache=TRUE>>=

visualizeFitMMs(X=Koeffler_BM_CebpE, MMs_list=NBMs_list_Koeffler_BM_CebpE, 
                max_k=10, output_n='figs/Koeffler_BM_CebpE_NBM_ModelVisualization', 
                model = 'NBM', titleName='Koeffler_BM_CebpE') 

@

\begin{figure}[!htp]
    \centering
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp2.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp3.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp4.pdf}}
    \\
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp5.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp6.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp7.pdf}}
    \\
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp8.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp9.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp10.pdf}}
    \caption{ChIPseq Peaks Fit with NBMs Ranging from Two to Ten Components}
    \label{fig:FittingChIPNBM}
\end{figure}
\clearpage

\section{Emperical vs Estimate Distribution}
Here, we assess for the possible overfit of our fitting mixture models by comparing the emperical and overal estimate distribution from the mixture models.

\subsection{Comparing Density Estimates: Empirical vs Gaussian Mixture (GMM)}
\begin{figure}[!htp]
    \centering
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp2_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp3_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp4_empVsModel.pdf}}
    \\
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp5_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp6_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp7_empVsModel.pdf}}
    \\
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp8_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp9_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_GMM_ModelVisualization_comp10_empVsModel.pdf}}
    \caption{Comparing Density Estimates: Empirical Vs Gaussian Mixture. Empirical and gaussian density are coloured with black and dashed-red, respectively.}
    \label{fig:empVsgauss}
\end{figure}
\clearpage

\subsection{Comparing Density Estimates: Empirical vs Gaussian Mixture (NBM)}
\begin{figure}[!htp]
    \centering
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp2_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp3_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp4_empVsModel.pdf}}
    \\
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp5_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp6_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp7_empVsModel.pdf}}
    \\
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp8_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp9_empVsModel.pdf}}
    \subfloat{\includegraphics[width = 2in]{figs/Koeffler_BM_CebpE_NBM_ModelVisualization_comp10_empVsModel.pdf}}
    \caption{Comparing Density Estimates: Empirical Vs Gaussian Mixture. Empirical and gaussian density are coloured with black and dashed-red, respectively.}
    \label{fig:empVsnb}
\end{figure}
\clearpage

\section{Stability of the Distribution of Component Assignments}
Here, we checked the distribution of component assignments from 3 different runs (simulation) in order to assess the stability of the fitting models.

Stable component assignment assumes that the number for each component in the course of three different runs stays constant.

\subsection{Stability of the Distribution of Component Assignments: GMMs}

<<compFreqTableGMM, warning=FALSE, cache=TRUE, results='hide', echo=FALSE>>=
compFreq2GMM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=2, n=3, 
                                                   model='GMM')
compFreq3GMM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=3, n=3, 
                                                   model='GMM')
compFreq4GMM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=4, n=3, 
                                                   model='GMM')
compFreq5GMM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=5, n=3, 
                                                   model='GMM')
compFreq6GMM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=6, n=3, 
                                                   model='GMM')
compFreq7GMM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=7, n=3, 
                                                   model='GMM')
compFreq8GMM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=8, n=3, 
                                                   model='GMM')
compFreq9GMM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=9, n=3, 
                                                   model='GMM')
compFreq10GMM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=10, n=3, 
                                                    model='GMM')
@

<<compFreqPDFGMM, echo=FALSE, results='hide', cache=TRUE>>=
mapply(function(x, model){
                  input_ <- paste0('compFreq', x, model, '_Koeffler_BM_CebpE')
                  title_ <- paste0('Koeffler_BM_CebpE_CompFreqTable_', x, '_comp_', model)
                  output_ <- paste0('figs/', title_, '.pdf')
                  createPDFTable(get(input_), title_, output_)}, seq(2,10), 'GMM')

@

\begin{figure}[H]
    \centering
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_2_comp_GMM.pdf}}
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_3_comp_GMM.pdf}}
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_4_comp_GMM.pdf}}
    \\
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_5_comp_GMM.pdf}}
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_6_comp_GMM.pdf}}
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_7_comp_GMM.pdf}}
    \\
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_8_comp_GMM.pdf}}
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_9_comp_GMM.pdf}}
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_10_comp_GMM.pdf}}
    \caption{Component Frequency over Three Different Runs: GMM}
    \label{fig:compFreqGMM}
\end{figure}      

\subsubsection{Stability of the Distribution of Component Assignments: NBMs}

<<compFreqTableNBM, warning=FALSE, cache=TRUE, results='hide', echo=FALSE>>=
compFreq2NBM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=2, n=3, 
                                                   model='NBM')
compFreq3NBM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=3, n=3, 
                                                   model='NBM')
compFreq4NBM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=4, n=3, 
                                                   model='NBM')
compFreq5NBM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=5, n=3, 
                                                   model='NBM')
#compFreq6NBM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=6, n=3, 
#                                                   model='NBM')
#compFreq7NBM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=7, n=3, 
#                                                   model='NBM')
#compFreq8NBM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=8, n=3, 
#                                                   model='NBM')
#compFreq9NBM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=9, n=3, 
#                                                   model='NBM')
#compFreq10NBM_Koeffler_BM_CebpE <- getCompFreqTable(Koeffler_BM_CebpE$pileup, k=10, n=3, 
#                                                    model='NBM')
@


<<compFreqPDFNBM, echo=FALSE, cache=TRUE>>=
mapply(function(x, model){
                  input_ <- paste0('compFreq', x, model, '_Koeffler_BM_CebpE')
                  title_ <- paste0('Koeffler_BM_CebpE_CompFreqTable_', x, '_comp_', model)
                  output_ <- paste0('figs/', title_, '.pdf')
                  createPDFTable(get(input_), title_, output_)}, seq(2,5), 'NBM')
@

Note: Fitting with mixture negative binomial from seven components onwards does not assign the whole components for each ChiPseq peaks. For example, with 7-component NBMs, the components assigned are 1,2,3,4,5,6 but not 7. 

<<pdfTableCropping, engine='bash'>>=
# to adjust the margin of the pdf table 
#for f in $(ls Koeffler_BM_CebpE_CompFreqTable_*); do pdfcrop --margins '5 10 5 20' $f $f; done
@
 \begin{figure}[H]                                                                                                   \centering
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_2_comp_NBM.pdf}}
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_3_comp_NBM.pdf}}
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_4_comp_NBM.pdf}}
    \subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_5_comp_NBM.pdf}}
    %\subfloat{\includegraphics[width = 1.3in, height = 1in]{figs/Koeffler_BM_CebpE_CompFreqTable_6_comp_NBM.pdf}}
    \caption{Component Frequency over Three Different Runs: NBM}
    \label{fig:compFreqNBM}
\end{figure}

\section{Model Assessment: Information Criterion}
We assessed the model on the basis of information criterion consisting of AIC (Akaike Information Criterion), BIC (Bayesian Information Criterion), and log-likelihood.\\

We expect the log-likelihood to be increasing as the number of components of GMMs fitted or the negative log-likelihood to be decreasing with increasing number of components.\\

AIC and BIC is based on Occam's razor principle, i.e, the simplest the better. 
As the assessment matrix, AIC and BIC would include the positive contribution of likelihood and also penalize the increasing number of parameters used to fit the model.

The equations of AIC and BIC are as follows:

\begin{flalign}

&AIC = $ -2 \times \log L + 2*P  &&

&BIC = $ -2 \times \log L + \log(n)*P  &&

&$L$ is likelihood &&

&$P$ is the number of parameters &&

\end{flalign}

\subsection{GMMs Model Assessment: AIC and BIC}

<<modelAssessmentGMM, results='hide', cache=TRUE>>=

getModelAssessment(GMMs_list_Koeffler_BM_CebpE, max_k = 10, 
                   output_n='figs/Koeffler_BM_CebpE_GMM_ModelAssessment',
                   model='GMM', titleName='Koeffler_BM_CebpE') 

@

\subsection{NBMs Model Assessment: AIC and BIC}

<<modelAssessmentNB, cache=TRUE>>=
getModelAssessment(NBMs_list_Koeffler_BM_CebpE, max_k = 10, 
                   output_n='figs/Koeffler_BM_CebpE_NBM_ModelAssessment',
                   model='NBM', titleName='Koeffler_BM_CebpE') 
@
\begin{figure}[H]                                                                                                   \centering
    \subfloat{\includegraphics[width = 3in, height = 3in]{figs/Koeffler_BM_CebpE_GMM_ModelAssessment_AICBIC.pdf}}
    \subfloat{\includegraphics[width = 3in, height = 3in]{figs/Koeffler_BM_CebpE_NBM_ModelAssessment_AICBIC.pdf}}
    \caption{Gaussian (left) and Neg.Binomial (right) Mixture Models Assessment: AIC, and BIC.
    Note that BIC introduces the larger penalty term ($\log(n)$) compared with AIC ($2$).
    In this assessment, positive penalty term and negative likelihood are applied. 
    Hence, the lower the score the better the fitting of the model while taking into account its complexity.}
    \label{fig:ModelAssessment}
\end{figure}
\clearpage

\section{Component Assignment by Mixture Models}
\subsection{Component Assignment to ChIP-seq Peaks}

<<componentAssignmentGMM, cache=TRUE, results='hide'>>=
assignComponentMMs(Koeffler_BM_CebpE, GMMs_list_Koeffler_BM_CebpE, 
                   output_n=paste0(work_dir,
                    'Output/Koeffler_BM_CebpE_GMM_ModelAssignment'), 
                    model='GMM', sort.comp=TRUE)
@

<<componentAssignmentNBM, cache=TRUE, results='hide'>>=
assignComponentMMs(Koeffler_BM_CebpE, NBMs_list_Koeffler_BM_CebpE, 
                   output_n=paste0(work_dir,
                    'Output/Koeffler_BM_CebpE_NBM_ModelAssignment'), 
                   model='NBM', sort.comp=TRUE)
@

\section{Visualization Component Assignment}
\subsection{Visualization Component Assignment}
Here, the sorted-5-component GMM and NBM (Figure ~\ref{fig:Sorted4CompGenomicLocation}) are visualized on chr14.

<<VisualizeCompAssign, echo=FALSE, results='hide',cache=TRUE, include=FALSE>>=

#list_compSortedFiles <- lapply(2:10, function(x) 
#                         paste0('Koeffler_BM_CebpE_GMM_ModelAssignment_compSorted', x))
#
#lapply(list_compSortedFiles, function(x) visualizeCompAssign(
#                                    bed_f=paste0('ComponentCalls/CebpE/Output/Tables/',x, '.bed'), 
#                                    chrom='chr14', title_f=x, 
#                                    output_f=paste0('ComponentCalls/CebpE/Output/Plots/',x, '.pdf')))

#GMM
visualizeCompAssign(bed_f = paste0(work_dir,
                    'Output/Koeffler_BM_CebpE_GMM_ModelAssignment_compSorted4.bed'),
                    chrom='chr14', title_f = 'Koeffler_BM_CebpE_GMM_ModelAssignment_compSorted4',
                    output_f = 'figs/Koeffler_BM_CebpE_GMM_ModelAssignment_compSorted4.pdf')

#NBM
visualizeCompAssign(bed_f = paste0(work_dir,
                    'Output/Koeffler_BM_CebpE_NBM_ModelAssignment_compSorted4.bed'),
                    chrom='chr14', title_f = 'Koeffler_BM_CebpE_NBM_ModelAssignment_compSorted4',
                    output_f = 'figs/Koeffler_BM_CebpE_NBM_ModelAssignment_compSorted4.pdf')

@
\begin{figure}[H]
    \centering
    \subfloat{\includegraphics[width = 3in, height = 3in]{figs/Koeffler_BM_CebpE_GMM_ModelAssignment_compSorted4.pdf}}
    \subfloat{\includegraphics[width = 3in, height = 3in]{figs/Koeffler_BM_CebpE_NBM_ModelAssignment_compSorted4.pdf}}
    \caption{Sorted-4-Component GMM (left) and NBM (right) assignment on Chr14.}
    \label{fig:Sorted4CompGenomicLocation}
\end{figure}
\clearpage

\section{Score Distribution of Component Assignments}

The score distribution of 5-component GMM and NBM are shown as boxplots (Figure ~\ref{fig:sorted5CompBoxplot})

<<StatComponentAssignment, echo=FALSE, results='hide', message=FALSE, cache=TRUE>>=

#lapply(list_compSortedFiles, function(x) boxplot_compAssignment(
#                                    paste0('ComponentCalls/CebpE/Output/Tables/',x, '.bed'), 
#                                    title_f=x,
#                                    output_f=paste0('ComponentCalls/CebpE/Output/Plots/',x, '_Boxplot.pdf')))

boxplot_compAssignment(bed_f=paste0(work_dir,
                       'Output/Koeffler_BM_CebpE_GMM_ModelAssignment_compSorted4.bed'),
                       title_f = 'Koeffler_BM_CebpE_GMM_ModelAssignment_compSorted4',
                       output_f ='figs/Koeffler_BM_CebpE_GMM_ModelAssignment_compSorted4_Boxplot.pdf')

boxplot_compAssignment(bed_f=paste0(work_dir,
                       'Output/Koeffler_BM_CebpE_NBM_ModelAssignment_compSorted4.bed'),
                       title_f = 'Koeffler_BM_CebpE_NBM_ModelAssignment_compSorted4',
                       output_f ='figs/Koeffler_BM_CebpE_NBM_ModelAssignment_compSorted4_Boxplot.pdf')


@
\begin{figure}[H]
    \centering
    \subfloat{\includegraphics[width = 3in, height = 3in]{figs/Koeffler_BM_CebpE_GMM_ModelAssignment_compSorted4_Boxplot.pdf}}
    \subfloat{\includegraphics[width = 3in, height = 3in]{figs/Koeffler_BM_CebpE_NBM_ModelAssignment_compSorted4_Boxplot.pdf}}
    \caption{Boxplots of ChIP Peak Scores clustered in 4-component GMM (left) and NBM (right)}
    \label{fig:sorted4CompBoxplot}
\end{figure}
\clearpage





\begin{verbatim}
  Filename: chromatinConformation.Rnw
  Working directory: \Sexpr{getwd()} 
\end{verbatim}

\section{Metainfo}
<<>>=
sessionInfo()
@

<<knitIt, cache=TRUE, message=FALSE, warning=FALSE>>=
library(knitr)
purl("componentAnalysis.Rnw" ) # compile to tex
purl("componentAnalysis.Rnw", documentation = 0) # extract R code only
knit2pdf("componentAnalysis.Rnw")
@

\end{document}
