\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Load Dataset}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distibution of ChIPseq Peak Pileup Scores.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DistributionChipPeak}{{1}{3}{Distibution of ChIPseq Peak Pileup Scores.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models Fitted on ChIP-seq Peaks}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Models Fitting: normal, and neg.binomial. The perfect fit is drawn on the red line, in which the model estimates match perfectly to the empirical observation. The more points lying on this line, the better the fit. \relax }}{6}{figure.caption.2}}
\newlabel{fig:modelFitting}{{2}{6}{Models Fitting: normal, and neg.binomial. The perfect fit is drawn on the red line, in which the model estimates match perfectly to the empirical observation. The more points lying on this line, the better the fit. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixture Models Fitted on ChIP-seq Peaks}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GMMs Fitted on ChIP-seq Peaks}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NBMs fitted on ChIPseq Peaks}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization of the Fitted MMs on ChIP-seq distributions}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitted GMMs Visualized on ChiP-seq distributions}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ChIPseq Peaks Fit with GMMs Ranging from Two to Ten Components\relax }}{8}{figure.caption.3}}
\newlabel{fig:FittingChIPGMM}{{3}{8}{ChIPseq Peaks Fit with GMMs Ranging from Two to Ten Components\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitted NBMs Visualized on ChiP-seq distributions}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ChIPseq Peaks Fit with NBMs Ranging from Two to Ten Components\relax }}{9}{figure.caption.4}}
\newlabel{fig:FittingChIPNBM}{{4}{9}{ChIPseq Peaks Fit with NBMs Ranging from Two to Ten Components\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emperical vs Estimate Distribution}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing Density Estimates: Empirical vs Gaussian Mixture (GMM)}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing Density Estimates: Empirical Vs Gaussian Mixture. Empirical and gaussian density are coloured with black and dashed-red, respectively.\relax }}{10}{figure.caption.5}}
\newlabel{fig:empVsgauss}{{5}{10}{Comparing Density Estimates: Empirical Vs Gaussian Mixture. Empirical and gaussian density are coloured with black and dashed-red, respectively.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Density Estimates: Empirical vs Gaussian Mixture (NBM)}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing Density Estimates: Empirical Vs Gaussian Mixture. Empirical and gaussian density are coloured with black and dashed-red, respectively.\relax }}{11}{figure.caption.6}}
\newlabel{fig:empVsnb}{{6}{11}{Comparing Density Estimates: Empirical Vs Gaussian Mixture. Empirical and gaussian density are coloured with black and dashed-red, respectively.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stability of the Distribution of Component Assignments}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stability of the Distribution of Component Assignments: GMMs}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component Frequency over Three Different Runs: GMM\relax }}{12}{figure.caption.7}}
\newlabel{fig:compFreqGMM}{{7}{12}{Component Frequency over Three Different Runs: GMM\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of the Distribution of Component Assignments: NBMs}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component Frequency over Three Different Runs: NBM\relax }}{12}{figure.caption.9}}
\newlabel{fig:compFreqNBM}{{8}{12}{Component Frequency over Three Different Runs: NBM\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Assessment: Information Criterion}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GMMs Model Assessment: AIC and BIC}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NBMs Model Assessment: AIC and BIC}{13}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaussian (left) and Neg.Binomial (right) Mixture Models Assessment: AIC, and BIC. Note that BIC introduces the larger penalty term ($\qopname  \relax o{log}(n)$) compared with AIC ($2$). In this assessment, positive penalty term and negative likelihood are applied. Hence, the lower the score the better the fitting of the model while taking into account its complexity.\relax }}{14}{figure.caption.10}}
\newlabel{fig:ModelAssessment}{{9}{14}{Gaussian (left) and Neg.Binomial (right) Mixture Models Assessment: AIC, and BIC. Note that BIC introduces the larger penalty term ($\log (n)$) compared with AIC ($2$). In this assessment, positive penalty term and negative likelihood are applied. Hence, the lower the score the better the fitting of the model while taking into account its complexity.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Component Assignment by Mixture Models}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Component Assignment to ChIP-seq Peaks}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualization Component Assignment}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Visualization Component Assignment}{15}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sorted-4-Component GMM (left) and NBM (right) assignment on Chr14.\relax }}{15}{figure.caption.11}}
\newlabel{fig:Sorted4CompGenomicLocation}{{10}{15}{Sorted-4-Component GMM (left) and NBM (right) assignment on Chr14.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Score Distribution of Component Assignments}{16}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplots of ChIP Peak Scores clustered in 4-component GMM (left) and NBM (right)\relax }}{16}{figure.caption.12}}
\newlabel{fig:sorted4CompBoxplot}{{11}{16}{Boxplots of ChIP Peak Scores clustered in 4-component GMM (left) and NBM (right)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Metainfo}{17}{section.11}}
